MainWindow.xaml

<Window x:Class="АвторизацияПрактикаКозулин.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:АвторизацияПрактикаКозулин"
        mc:Ignorable="d"
        Title="Authorization" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Margin="20">
            <Grid Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Source="Resource/free-icon-people-11418615.png" Width="20" Height="20" Margin="0,0,10,0"/>
                <TextBox Grid.Column="1" x:Name="LoginTextBox" VerticalAlignment="Center" Height="30" Tag="Введите логин или email" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Source="Resource/free-icon-padlock-25239.png" Width="20" Height="20" Margin="0,0,10,0"/>
                <PasswordBox Grid.Column="1" x:Name="PasswordBox" VerticalAlignment="Center" Height="30" Tag="Введите пароль" GotFocus="PasswordBox_GotFocus" LostFocus="PasswordBox_LostFocus"/>
                <TextBox Grid.Column="1" x:Name="PasswordTextBox" VerticalAlignment="Center" Height="30" Visibility="Collapsed" Tag="Введите пароль" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                <Image Grid.Column="2" MouseLeftButtonUp="EyeIcon_MouseLeftButtonUp" x:Name="EyeIcon" Source="Resource/free-icon-eye-159604.png" Width="25" Height="25" Margin="10,0,0,0"/>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20">
            <TextBlock Text="Не зарегистрированы?" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBlock x:Name="RegisterTextBlock" Text="Зарегистрироваться" VerticalAlignment="Center" 
                       Foreground="Blue" TextDecorations="Underline" Cursor="Hand"
                       MouseLeftButtonUp="RegisterTextBlock_MouseLeftButtonUp"/>
        </StackPanel>

        <Button Click="Enter_Click" Grid.Row="3" Width="200" Height="50" HorizontalAlignment="Center" Margin="0,0,0,40">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" CornerRadius="10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="DarkGreen"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <TextBlock Text="Войти" FontSize="18" FontWeight="Bold"/>
        </Button>
    </Grid>
</Window>
