Registration.xaml

<Window x:Class="АвторизацияПрактикаКозулин.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:АвторизацияПрактикаКозулин"
      mc:Ignorable="d"
      Title="Registration" Width="800" Height="450">
    <Window.Resources>
        <Style x:Key="ErrorBorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="Red"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style x:Key="NormalBorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button x:Name="BackButton" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Padding="10,5" Click="BackButton_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FF4500"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" CornerRadius="5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF6347"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <TextBlock Text="Назад" FontSize="14" FontWeight="Bold"/>
        </Button>

        <StackPanel Grid.Row="1" Margin="20">
            <Grid Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="Resource/free-icon-people-11418615.png" Width="20" Height="20" Margin="-13,5,23,5"/>
                <Border VerticalAlignment="Center" Height="30" Grid.ColumnSpan="2" Margin="12,0,18,0" Style="{StaticResource NormalBorderStyle}">
                    <TextBox x:Name="LoginTextBox" VerticalAlignment="Center" Height="30" Grid.ColumnSpan="2" Margin="-1,0,-1,0" Tag="Введите логин" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                </Border>
            </Grid>

            <Grid Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="Resource/email.png" Width="20" Height="20" Margin="-13,5,23,5"/>
                <Border VerticalAlignment="Center" Height="30" Grid.ColumnSpan="2" Margin="12,0,18,0" Style="{StaticResource NormalBorderStyle}">
                    <TextBox x:Name="EmailTextBox" VerticalAlignment="Center" Height="30" Grid.ColumnSpan="2" Margin="-1,0,-1,0" Tag="Введите email" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                </Border>
            </Grid>

            <Grid Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="Resource/free-icon-padlock-25239.png" Width="20" Height="20" Margin="-13,5,23,5"/>
                <Border VerticalAlignment="Center" Height="30" Grid.ColumnSpan="2" Margin="12,0,18,0" Style="{StaticResource NormalBorderStyle}">
                    <PasswordBox x:Name="PasswordBox" VerticalAlignment="Center" Height="30" Grid.ColumnSpan="2" Margin="-1,0,-1,0" Tag="Введите пароль" GotFocus="PasswordBox_GotFocus" LostFocus="PasswordBox_LostFocus"/>
                </Border>
                <Border VerticalAlignment="Center" Height="30" Grid.ColumnSpan="2" Margin="12,0,18,0" Style="{StaticResource NormalBorderStyle}">
                    <TextBox x:Name="PasswordTextBox" VerticalAlignment="Center" Height="30" Grid.ColumnSpan="2" Margin="-1,0,-1,0" Visibility="Collapsed" Tag="Введите пароль" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                </Border>
                <Image x:Name="EyeIcon" MouseLeftButtonUp="EyeIcon_MouseLeftButtonUp" Source="Resource/free-icon-eye-159604.png" Width="20" Height="20" Grid.Column="1" Grid.ColumnSpan="2" Margin="340,5,352,5"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="Resource/free-icon-padlock-25239.png" Width="20" Height="20" Margin="-13,5,23,5"/>
                <Border VerticalAlignment="Center" Height="30" Grid.ColumnSpan="2" Margin="12,0,18,0" Style="{StaticResource NormalBorderStyle}">
                    <PasswordBox x:Name="ConfirmPasswordBox" VerticalAlignment="Center" Height="30" Grid.ColumnSpan="2" Margin="-1,0,-1,0" Tag="Введите пароль" GotFocus="PasswordBox_GotFocus" LostFocus="PasswordBox_LostFocus"/>
                </Border>
                <Border VerticalAlignment="Center" Height="30" Grid.ColumnSpan="2" Margin="12,0,18,0" Style="{StaticResource NormalBorderStyle}">
                    <TextBox x:Name="ConfirmPasswordTextBox" VerticalAlignment="Center" Height="30" Grid.ColumnSpan="2" Margin="-1,0,-1,0" Visibility="Collapsed" Tag="Введите пароль" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                </Border>
                <Image MouseLeftButtonUp="EyeIcon_MouseLeftButtonUp2" Source="Resource/free-icon-eye-159604.png" Width="20" Height="20" Margin="340,5,352,5" Grid.Column="1" Grid.ColumnSpan="2"/>
            </Grid>
        </StackPanel>

        <Button Click="RegBtn_Click" Grid.Row="2" Width="200" Height="50" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,40">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" CornerRadius="5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="DarkGreen"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <TextBlock Text="Зарегистрироваться" FontSize="18" FontWeight="Bold"/>
        </Button>
    </Grid>
</Window>
